﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "faif", "faif.vcproj", "{CF7466B7-1A6E-4F83-90CD-30E50970DB73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testPrimitives", "testPrimitives.vcproj", "{9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtestClassifiers", "libtestClassifiers.vcproj", "{6FA736D2-ED7C-4723-BAF1-A95A1CB06536}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testDna", "testDna.vcproj", "{0A9A750C-94F4-4A30-93A0-4C2906EC6046}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testTimeseries", "testTimeseries.vcproj", "{248BE05A-9AD6-4748-BD07-DF35A1BACC06}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testUtils", "testUtils.vcproj", "{22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testLearning", "testLearning.vcproj", "{AD96DC92-002E-4B8D-8E54-A50490F71E54}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testNBC", "testNBC.vcproj", "{DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E}"
	ProjectSection(ProjectDependencies) = postProject
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testAll", "testAll.vcproj", "{46FDCC68-7094-4919-9334-6E01D5FB7978}"
	ProjectSection(ProjectDependencies) = postProject
		{0A9A750C-94F4-4A30-93A0-4C2906EC6046} = {0A9A750C-94F4-4A30-93A0-4C2906EC6046}
		{DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E} = {DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E}
		{248BE05A-9AD6-4748-BD07-DF35A1BACC06} = {248BE05A-9AD6-4748-BD07-DF35A1BACC06}
		{AD96DC92-002E-4B8D-8E54-A50490F71E54} = {AD96DC92-002E-4B8D-8E54-A50490F71E54}
		{22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333} = {22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333}
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73} = {CF7466B7-1A6E-4F83-90CD-30E50970DB73}
		{9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E} = {9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D08789E4-6EE7-4470-BF8F-C21B75A14A8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testHapl", "testHapl.vcproj", "{D7F6E944-5AD4-4A19-AC87-B450943EAC7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testOptAlg", "testOptAlg.vcproj", "{59E71BD6-CFC8-4749-9D79-DD395E1E4C03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testSearch", "testSearch.vcproj", "{2E8D060E-760A-45F3-875E-D7D82134DA10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testActObject", "testActObject.vcproj", "{1C14F97F-3387-44F2-B8AA-95B216A409CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testRnb", "testRNB.vcproj", "{45366438-C8B2-4D43-85E1-28AC9D710C85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73}.Debug|Win32.ActiveCfg = Debug|Win32
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73}.Debug|Win32.Build.0 = Debug|Win32
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73}.Release|Win32.ActiveCfg = Release|Win32
		{CF7466B7-1A6E-4F83-90CD-30E50970DB73}.Release|Win32.Build.0 = Release|Win32
		{9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E}.Debug|Win32.ActiveCfg = Debug|Win32
		{9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E}.Release|Win32.ActiveCfg = Release|Win32
		{9CFAFDC1-B26C-43A7-BCB0-E72B66AD660E}.Release|Win32.Build.0 = Release|Win32
		{6FA736D2-ED7C-4723-BAF1-A95A1CB06536}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FA736D2-ED7C-4723-BAF1-A95A1CB06536}.Release|Win32.ActiveCfg = Release|Win32
		{6FA736D2-ED7C-4723-BAF1-A95A1CB06536}.Release|Win32.Build.0 = Release|Win32
		{0A9A750C-94F4-4A30-93A0-4C2906EC6046}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A9A750C-94F4-4A30-93A0-4C2906EC6046}.Release|Win32.ActiveCfg = Release|Win32
		{0A9A750C-94F4-4A30-93A0-4C2906EC6046}.Release|Win32.Build.0 = Release|Win32
		{248BE05A-9AD6-4748-BD07-DF35A1BACC06}.Debug|Win32.ActiveCfg = Debug|Win32
		{248BE05A-9AD6-4748-BD07-DF35A1BACC06}.Release|Win32.ActiveCfg = Release|Win32
		{248BE05A-9AD6-4748-BD07-DF35A1BACC06}.Release|Win32.Build.0 = Release|Win32
		{22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333}.Debug|Win32.ActiveCfg = Debug|Win32
		{22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333}.Release|Win32.ActiveCfg = Release|Win32
		{22FEDCB6-89DC-4C2E-9FB6-EF6CFF3ED333}.Release|Win32.Build.0 = Release|Win32
		{AD96DC92-002E-4B8D-8E54-A50490F71E54}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD96DC92-002E-4B8D-8E54-A50490F71E54}.Release|Win32.ActiveCfg = Release|Win32
		{AD96DC92-002E-4B8D-8E54-A50490F71E54}.Release|Win32.Build.0 = Release|Win32
		{DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E}.Release|Win32.ActiveCfg = Release|Win32
		{DED28D31-9B3A-4E58-9479-0C6EB9E6AE5E}.Release|Win32.Build.0 = Release|Win32
		{46FDCC68-7094-4919-9334-6E01D5FB7978}.Debug|Win32.ActiveCfg = Debug|Win32
		{46FDCC68-7094-4919-9334-6E01D5FB7978}.Release|Win32.ActiveCfg = Release|Win32
		{46FDCC68-7094-4919-9334-6E01D5FB7978}.Release|Win32.Build.0 = Release|Win32
		{D7F6E944-5AD4-4A19-AC87-B450943EAC7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7F6E944-5AD4-4A19-AC87-B450943EAC7C}.Release|Win32.ActiveCfg = Release|Win32
		{D7F6E944-5AD4-4A19-AC87-B450943EAC7C}.Release|Win32.Build.0 = Release|Win32
		{59E71BD6-CFC8-4749-9D79-DD395E1E4C03}.Debug|Win32.ActiveCfg = Debug|Win32
		{59E71BD6-CFC8-4749-9D79-DD395E1E4C03}.Release|Win32.ActiveCfg = Release|Win32
		{59E71BD6-CFC8-4749-9D79-DD395E1E4C03}.Release|Win32.Build.0 = Release|Win32
		{2E8D060E-760A-45F3-875E-D7D82134DA10}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E8D060E-760A-45F3-875E-D7D82134DA10}.Release|Win32.ActiveCfg = Release|Win32
		{2E8D060E-760A-45F3-875E-D7D82134DA10}.Release|Win32.Build.0 = Release|Win32
		{1C14F97F-3387-44F2-B8AA-95B216A409CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C14F97F-3387-44F2-B8AA-95B216A409CF}.Release|Win32.ActiveCfg = Release|Win32
		{1C14F97F-3387-44F2-B8AA-95B216A409CF}.Release|Win32.Build.0 = Release|Win32
		{45366438-C8B2-4D43-85E1-28AC9D710C85}.Debug|Win32.ActiveCfg = Debug|Win32
		{45366438-C8B2-4D43-85E1-28AC9D710C85}.Debug|Win32.Build.0 = Debug|Win32
		{45366438-C8B2-4D43-85E1-28AC9D710C85}.Release|Win32.ActiveCfg = Release|Win32
		{45366438-C8B2-4D43-85E1-28AC9D710C85}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
